<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://www.columbiaspectator.com/sites/default/files/cmj4_121018_0.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      font-family: georgia;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 800px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/5zzinjD.jpg?1">
    <h1>Jenny's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Album Reviews</a></li>
      <li><a href="#">Weekly Playlists</a></li>
    </ul>
  </header>
  <article>
    <h2>About me</h2>
    <p>My name is Jenny Payne, and I'm a rising senior at Barnard College, though I'm studying abroad during my junior year at Oxford University. I study Neuroscience, Music, and English, so when I'm not cutting off mouse heads, I like to listen to music and write about it! If you too are interested in music or writing (or neuroscience, I always like a friend to talk brains with!) I hope that you reach out and ask to contribute!</p>
  </article>
  <article>
    <h2>About this website</h2>
    <p>This website will be the future home of my music blog. I am learning how to design websites in an Intro to Web Programming class. Each week I will learn a little more, and this website will get snazzier and snazzier, so check back soon for updates!</p>
  </article>
</body>

